{
  "name": "trntv/yii2-starter-kit",
  "description": "Yii2 Starter Kit Application Template",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "cms",
    "application template",
    "yii2 advanced"
  ],
  "authors": [
    {
      "name": "Eugene Terentev",
      "email": "eugene@terentev.net",
      "homepage": "http://terentev.net",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/trntv/yii2-starter-kit/issues?state=open",
    "source": "https://github.com/trntv/yii2-starter-kit"
  },
  "require": {
    "php": ">=7.1.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.13",
    "yiisoft/yii2-bootstrap": "^2.0.0",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-authclient": "^2.0.0",
    "yiisoft/yii2-jui": "^2.0.0",
    "asofter/yii2-imperavi-redactor": ">=0.0.3@dev",
    "trntv/yii2-aceeditor": "^2.0",
    "trntv/probe": "^1.0",
    "trntv/yii2-file-kit": "^1.0.0",
    "trntv/yii2-glide": "^1.2",
    "trntv/yii2-datetime-widget": "dev-master@dev",
    "trntv/cheatsheet": "^0.1@dev",
    "trntv/yii2-command-bus": "^3.0",
    "intervention/image": "^2.1",
    "vlucas/phpdotenv": "^2.0",
    "bower-asset/admin-lte": "^2.0",
    "bower-asset/font-awesome": "^4.0",
    "bower-asset/html5shiv": "^3.0",
    "bower-asset/jquery-slimscroll": "^1.3",
    "bower-asset/flot": "^0.8",
    "symfony/process": "^4.0",
    "guzzlehttp/guzzle": "^6.0",
    "alexantr/yii2-elfinder": "^1.3",
    "branchonline/yii2-lightbox": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-faker": "^2.0.0",
    "codeception/codeception": "^2.3.0",
    "codeception/verify": "^0.3.1"
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/"
    }
  },
  "suggest": {
    "trntv/yii2-debug-xhprof": "dev-master@dev"
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "build:env": [
      "cp .env.dist .env"
    ],
    "build:app": [
      "@composer install",
      "console/yii app/setup --interactive=0"
    ],
    "docker:build": [
      "@build:env",
      "@docker:start",
      "docker-compose exec -T app composer run-script build:app",
      "docker-compose run -T --rm webpacker npm install",
      "docker-compose run -T --rm webpacker npm run build",
      "echo \"All ok!\""
    ],
    "docker:start": [
      "docker-compose up --force-recreate -d"
    ],
    "docker:cleanup": [
      "docker-compose rm -fsv"
    ]
  }
}
